<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules - DemoHax</title>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
    function addDarkmodeWidget() {
        new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="/style/main.css">
    <style>
    a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
  </style>

</head>
<body>
    <ul>
        <li class="changelognavbtn"><a href="/updates/DemoHax-1.0">ChangeLog</a></li>
        <li class="downloadnavbtn"><a href="/Downloads/">Downloads</a></li>
        <li class="contactnavbtn"><a href="#">Contact</a></li>
        <li class="aboutnavbtn"><a href="/about/">About</a></li>
        <a class="customfont" href="https://demohax.github.io">
                <span style='color: #f24441'>Demo</span>
                <span style='color: #4287f5'>Hax</span>
        </a>
    </ul>

    <center><h1>DemoHax Modules</h1></center>

</body>
</html>